{
  "name": "ai-chatbot",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=24.17.0 <25"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "overrides": {
    "@nestjs/common": "11.1.19",
    "@nestjs/core": "11.1.19",
    "@nestjs/platform-express": {
      ".": "11.1.19",
      "multer": "2.2.0"
    },
    "next": {
      ".": "16.2.11",
      "postcss": "8.5.15"
    },
    "qs": "6.15.2",
    "body-parser": {
      "qs": "6.15.2"
    },
    "express": {
      "qs": "6.15.2"
    },
    "tsx": {
      ".": "4.22.4",
      "esbuild": "0.28.1"
    }
  },
  "devDependencies": {
    "@nestjs/common": "11.1.19",
    "@nestjs/core": "11.1.19",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "axe-core": "^4.12.1",
    "jsdom": "^29.1.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "vitest": "^4.1.5"
  },
  "scripts": {
    "build:api": "npm run build --workspace=apps/api",
    "build:dashboard": "npm run build --workspace=apps/dashboard",
    "build:widget": "npm run build --workspace=apps/widget",
    "build:reporter": "npm run build --workspace=apps/reporter",
    "test:smoke": "npm run test:smoke --workspace=apps/api",
    "test:analytics-contract": "npm run build:api && node --test apps/api/test/widget-analytics-contract.test.cjs apps/api/test/widget-analytics-reporting-smoke.test.cjs",
    "test:webhook-hmac": "npm run build:api && node --test apps/api/test/webhook-hmac.test.cjs apps/api/test/evaluation-handoff.service.test.cjs apps/api/test/generic-webhook-signing.test.cjs",
    "test:accessibility": "vitest run --config vitest.ui.config.ts apps/dashboard/test/accessibility.test.tsx apps/widget/test/accessibility.test.tsx",
    "security:check-authorization-matrix": "node scripts/security/check-authorization-matrix.mjs",
    "test:security-boundaries": "npm run security:check-authorization-matrix && node scripts/security/run-security-boundaries.mjs",
    "test:security:postgres": "node scripts/security/test-security-postgres.mjs",
    "test:e2e": "vitest run --config vitest.ui.config.ts",
    "eval:nolis-demo:validate": "node scripts/evaluation/validate-golden-dataset.mjs",
    "eval:nolis-demo": "npm run build:api && node scripts/evaluation/run-golden-evaluation.mjs",
    "eval:nolis-demo:case": "npm run build:api && node scripts/evaluation/run-golden-evaluation.mjs",
    "eval:nolis-demo:live": "node scripts/evaluation/run-live-golden-evaluation.mjs",
    "conversation:evaluate": "npm run build:api && node scripts/evaluation/conversation-engine-evaluation.mjs",
    "build:all": "npm run build:api && npm run build:dashboard && npm run build:widget && npm run build:reporter",
    "db:migrate": "npm run migrate --workspace=apps/api",
    "docker:config": "docker compose --env-file .env.example config",
    "docker:up": "docker compose up --build",
    "docker:down": "docker compose down",
    "generate:server-secrets": "node scripts/generate-server-secrets.mjs",
    "demo:provision:evaluation": "npm run build:api && node scripts/demo/provision-evaluation-demo.mjs",
    "demo:verify:evaluation": "npm run build:api && node scripts/demo/verify-evaluation-demo.mjs",
    "demo:reset:evaluation": "npm run build:api && node scripts/demo/reset-evaluation-demo.mjs",
    "dev:api": "npm run start:dev --workspace=apps/api",
    "dev:widget": "npm run dev --workspace=apps/widget",
    "dev:reporter": "npm run dev --workspace=apps/reporter",
    "check:api": "npm exec tsc -- --noEmit -p apps/api/tsconfig.json",
    "check:dashboard": "npm run typecheck --workspace=apps/dashboard",
    "check:widget": "npm exec tsc -- --noEmit -p apps/widget/tsconfig.json",
    "check:reporter": "npm exec tsc -- --noEmit -p apps/reporter/tsconfig.json",
    "check:all": "npm run check:api && npm run check:dashboard && npm run check:widget && npm run check:reporter",
    "security:audit:report": "npm audit --omit=dev",
    "security:audit:blocking": "npm audit --omit=dev --audit-level=high",
    "security:audit:production-contexts": "bash scripts/security/audit-production-contexts.sh"
  }
}
